# tax-calculator

./: .gitignore  Makefile  README.md  TaxCalculation.sln  docker-compose.apps.yml  docker-compose.infra.yml
.github/workflows/: build.yml
docker/mssql/: Dockerfile  entrypoint.sh
docker/mssql/backup/: TAX_DB.bak
docker/mssql/scripts/: tax_db_init.sql  tax_db_seed.sql
src/TaxCalculator.Api/: Dockerfile  Program.cs  TaxCalculator.Api.csproj  TaxCalculator.Api.http  appsettings.json
src/TaxCalculator.Api/Extensions/: StringExtensions.cs
src/TaxCalculator.Api/Properties/: launchSettings.json
src/TaxCalculator.Api/Tax/: TaxModule.cs
src/TaxCalculator.Api/Tax/Calculate/: CalculateTaxHandler.cs  CalculateTaxRequest.cs  CalculateTaxResponse.cs  CalculateTaxValidator.cs
src/TaxCalculator.Api/Tax/Details/: TaxDetail.cs  TaxDetailsResponse.cs
src/TaxCalculator.Api/Tax/Domain/: FlatRateTaxCalculator.cs  FlatValueTaxCalculator.cs  ProgressiveTaxCalculator.cs  TaxBracket.cs  TaxCalculatorFactory.cs
src/TaxCalculator.Api/Tax/Domain/Enums/: TaxCalculationType.cs
src/TaxCalculator.Api/Tax/Domain/Interfaces/: ITaxCalculator.cs  ITaxCalculatorFactory.cs
src/TaxCalculator.Api/Tax/Infrastructure/Persistence/SqlServer/: TaxConfiguration.cs  TaxConfigurationStore.cs  TaxDetail.cs  TaxDetailStore.cs
src/TaxCalculator.Api/Tax/Infrastructure/Persistence/SqlServer/Interfaces/: ITaxConfigurationStore.cs  ITaxDetailStore.cs
src/TaxCalculator.Api/User/: UserModule.cs
src/TaxCalculator.Api/User/Infrastructure/Persistence/SqlServer/: User.cs  UserStore.cs
src/TaxCalculator.Api/User/Infrastructure/Persistence/SqlServer/Interfaces/: IUserStore.cs
src/TaxCalculator.Api/User/Login/: LoginHandler.cs  LoginRequest.cs  LoginValidator.cs
src/TaxCalculator.Shared/: TaxCalculator.Shared.csproj
src/TaxCalculator.Shared/Models/Calculate/: CalculateTaxRequest.cs  CalculateTaxResponse.cs
src/TaxCalculator.Shared/Models/Details/: TaxDetail.cs  TaxDetailsResponse.cs
src/TaxCalculator.Shared/Models/User/: LoginRequest.cs
src/TaxCalculator.WebApp/: Dockerfile  Program.cs  README.md  TaxCalculator.WebApp.csproj  appsettings.Development.json  appsettings.json
src/TaxCalculator.WebApp/Components/: _Imports.razor
src/TaxCalculator.WebApp/Components/Layouts/: BasicLayout.razor  UserLayout.razor
src/TaxCalculator.WebApp/Components/Pages/: _Host.cshtml
src/TaxCalculator.WebApp/Components/Pages/Home/: Home.razor  Home.razor.cs  TaxDetailTableData.cs  TaxInput.cs
src/TaxCalculator.WebApp/Components/Pages/User/: Login.razor  Login.razor.cs
src/TaxCalculator.WebApp/Infrastructure/ApiService/: ITaxApiService.cs  IUserApiService.cs  TokenResponse.cs
src/TaxCalculator.WebApp/Infrastructure/ApiService/Models/: CalculateTaxRequest.cs  CalculateTaxResponse.cs  LoginRequest.cs  TaxDetail.cs  TaxDetailsResponse.cs
src/TaxCalculator.WebApp/Properties/: launchSettings.json
src/TaxCalculator.WebApp/wwwroot/: index.html
tests/TaxCalculator.Api.IntegrationTests/Drivers/: Driver.cs
tests/TaxCalculator.Api.IntegrationTests/Features/: Calculator.feature.cs
tests/TaxCalculator.Api.IntegrationTests/Hooks/: Hook.cs
tests/TaxCalculator.Api.IntegrationTests/Steps/: CalculatorStepDefinitions.cs
tests/TaxCalculator.Api.UnitTests/: TaxCalculator.Api.UnitTests.csproj
tests/TaxCalculator.Api.UnitTests/Extensions/: StringExtensionsTests.cs
tests/TaxCalculator.Api.UnitTests/Tax/Domain/: FlatRateTaxCalculatorTests.cs  FlatValueTaxCalculatorTests.cs  ProgressiveTaxCalculatorTests.cs  TaxCalculatorFactoryTests.cs
