<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign.Charts" Version="0.4.0" />
    <PackageReference Include="AntDesign.ProLayout" Version="0.16.2" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxCalculator.Shared\TaxCalculator.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\Layouts\BasicLayout.razor" />
    <AdditionalFiles Include="Components\Pages\Home\Home.razor" />
    <AdditionalFiles Include="Components\Pages\_Host.cshtml" />
  </ItemGroup>
  
</Project>
